<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Ruby,Sequel," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Model基础。">
<meta property="og:type" content="article">
<meta property="og:title" content="Sequel-Model">
<meta property="og:url" content="http://yoursite.com/2016/09/29/Sequel-Model/index.html">
<meta property="og:site_name" content="我的自白书">
<meta property="og:description" content="Model基础。">
<meta property="og:updated_time" content="2016-09-29T15:20:08.615Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sequel-Model">
<meta name="twitter:description" content="Model基础。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Sequel-Model | 我的自白书 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我的自白书</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">寻找自己</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Sequel-Model
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-29T23:13:47+08:00" content="2016-09-29">
              2016-09-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Model基础。<br><a id="more"></a></p>
<h1 id="Sequel-Model-Mass-Assignment"><a href="#Sequel-Model-Mass-Assignment" class="headerlink" title="Sequel::Model Mass Assignment"></a>Sequel::Model Mass Assignment</h1><p>大多数的Model方法接受一个包含一系列key和value的哈希作为参数，这些方法包括：Model.new, Model.create, Model#set 和 Model#update。当把hash参数传递给这些方法时，每个key后面都会添加一个=（setter方法）,如果存在setter方法且能够访问，Sequel会调用setter方法，setter的参数就是hash的value值。默认的，有两种setter方法是被限制的。第一种是类似typecast_on_assignment= 和 ==的方法，这些方法不影响列，所以不能用于mass assignment。第二种是主键的setter方法。为了使用主键的setter方法，必须为那个model调用unrestrict_primary_key：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Post.unrestrict_primary_key</span><br></pre></td></tr></table></figure></p>
<p>默认情况下，mass assignment允许设置除了主键外的所有列，在某些时候，这会存在安全风险。Sequel有多种方式来保证mass assignment的安全性，第一种是使用set_allowed_columns：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Post.set_allowed_columns :title, :body, :category</span><br></pre></td></tr></table></figure></p>
<p>这就明确指定了哪些方法是允许的（title=, body=, and category=），其他方法都不允许调用。在所有场景被访问的列都相同的简单应用中，这种方法很有效，但是在不同场景需要访问不同列时，这种方法就不适用了（比如，admin access vs. user access）。为了应对这种情况，可以使用set_only 或 update_only：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># user case</span><br><span class="line">post.set_only(params[:post], :title, :body)</span><br><span class="line"># admin case</span><br><span class="line">post.set_only(params[:post], :title, :body, :deleted)</span><br></pre></td></tr></table></figure></p>
<p>上面的例子中，在mass assignment时，对普通用户来说，只有title= 和 body=方法允许被访问；对管理员来说，title=, body=, 和 deleted=允许被访问。<br>默认情况下，非法访问一个setter方法时，Sequel会抛出一个Sequel::Error异常，通过如下方式，你可以设置不抛出异常：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Global default</span><br><span class="line">Sequel::Model.strict_param_setting = false</span><br><span class="line"># Class level</span><br><span class="line">Post.strict_param_setting = false</span><br><span class="line"># Instance level</span><br><span class="line">post.strict_param_setting = false</span><br></pre></td></tr></table></figure></p>
<p>除了set_only和update_only方法，Sequel还支持set_fileds和update_fileds方法，对大多数用户来说，这些方法是mass assignment更好的选择。这两个方法需要两个参数，第一个参数是属性hash，第二个参数是包含有效字段名的数组：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">post.set_fields(params[:post], [:title, :body])</span><br></pre></td></tr></table></figure></p>
<p>set_fields/update_fields和set_only/update_only方法在实现上不同。set_only/update_only会遍历hash，检查每个尝试调用的方法是否合法；set_fields/update_fields会遍历数组，然后在hash中查找值，并调用对应的setter方法。（一个是遍历第一个参数，一个是遍历第二个参数）。<br>set_fields/update_fields被设计用于从输入中获取指定字段并忽略其他字段的场景，适用于HTML表单这种数据固定的情况。set_only/update_only被设计用于不知道输入中会包含哪些字段，但是又要确保某些setter方法能够被调用的场景，适用于灵活变动的API。<br><em>上面的含义是，set_only/update_only对第一个hash参数进行遍历，用户可能提供了title、body，也可能没提供；set_fields/update_fields对第二个数组参数进行遍历，这些参数在第一个hash参数中应该是要包含的，如果没包含，怎么办，看下面。</em><br>可以为set_fields/update_fields提供一个可选的hash参数，当前用于处理:missing选项。</p>
<ul>
<li>当hash是:missing=&gt;:skip时，set_fields/update_fields跳过未提供的值，这就允许这两个方法能够像set_only/update_only一样被使用了。</li>
<li>当hash是:missing=&gt;:raise时，set_fields/update_fields会在第一个hash参数不包括指定值时抛出异常，而不是将其值设置为nil或者hash的默认值。这允许更严格的检查，类似默认mass assignment方法的:strict_param_checking设置。你可以使用Model.default_set_fields_options=方法在全局或为某个model的set_fields/update_fields设置默认的选项。<br>在所有的mass assignment场景中，以set开头的方法仅设置属性但不保存，以update开始的方法设置属性的同时会保存。</li>
</ul>
<h1 id="Model校验"><a href="#Model校验" class="headerlink" title="Model校验"></a>Model校验</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>本指南介绍如何使用Sequel::Model的校验支持。我们会解释Sequel的校验支持是如何工作的，校验是用来干什么的，以及如何使用validation_helpers 插件来为你的models增加特定类型的校验。</p>
<h2 id="为什么要校验"><a href="#为什么要校验" class="headerlink" title="为什么要校验"></a>为什么要校验</h2><p>Validations are primarily useful for associating error messages to display to the user with specific attributes on the model. 也可以用他们来保证模型实例的数据完整性，但并不推荐这么做，除非模型实例是修改数据库的唯一方式，或者你有复杂的数据完整性要求，以至无法通过数据库级别的限制来实现。</p>
<h2 id="数据完整性"><a href="#数据完整性" class="headerlink" title="数据完整性"></a>数据完整性</h2><p>数据库完整性最好由数据库本身来保证。例如，如果你有一个数据列不能包含NULL，在定义数据库时可以通过指定NOT NULL来限制。如果你有一个数据列的值只能是1-10，你可以增加一个CHECK约束来保证。如果你有一个VARCHAR列，要求长度是2-255，你可以设置VARCHAR列的长度是255，并增加一个CHECK约束来保证所有的值至少包含2个字符。<br>不幸的是，并不是所有的场景都可以像上面说的那样解决。比如，你使用Mysql并且没有数据库配置的权限，你可能尝试将一个长度为300的字符串插入到定义为VARCHAR（255）的列，此时Mysql只是截断了字符串，并不会抛出一个错误。这种情况下，增加一个model校验来保证完整性就显得很必要了。<br>另外，有些场景下你的数据库完整性要求可能很难通过数据库约束来实现，特别是你面对多种数据库类型时。<br>最后，校验比数据库约束更好写，如果时间完整性不是非常的重要，通过校验来提供最小的数据完整性可能更好。</p>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><p>不管你使用校验来验证数据完成性还是提供错误消息，用法都是相同的。当你尝试保存一个model实例时，在发送INSERT或UPDATE请求给数据库之前，Sequel::Model会尝试调用validate来验证。如果validate方法没有为实例添加任何错误消息，就认为其实有效的，valid?方法会返回true。如果validate想对象添加了错误信息，valid?会返回false，保存操作就会抛出Sequel::ValidationFailed（默认的异常）异常，挥着返回Nil(如果raise_on_save_failure 设置为false)。<br>在发送数据库请求前进行校验，Sequel尝试保证无效的对象不会被保存到数据库中。但是，如果你在数据库中不增加同样的校验，那么非法数据可能会通过其他的方式被添加到数据库中。这样就会导致很奇怪的现象，比如，你从数据库检索出一条数据，没有做任何修改，然后尝试保存，就会抛出一个异常。</p>
<h2 id="跳过校验"><a href="#跳过校验" class="headerlink" title="跳过校验"></a>跳过校验</h2><p>Sequel::Model使用save方法保存model对象，这就意味着所有model对象的保存都会进行校验操作。唯一跳过校验的方式是在调用save时传递一个:validate =&gt; false选项，如果使用了该选项，save方法在保存是不会再进行校验。<br>注意，可能经常出现通过dataset更新数据而不是使用save的情况，校验只会在你调用save或者其他的model方法调用save时才会进行。例如，create方法实例化一个model实例，然后调用save，所以通过create能够创建一个合法的对象。但是insert类方法只是一个dataset方法，仅仅将原始的hash数据插入到数据库中，并不对数据进行校验。</p>
<h2 id="valid-he-validate"><a href="#valid-he-validate" class="headerlink" title="valid?he validate"></a>valid?he validate</h2><p>Sequel::Model使用valid?方法检查model实例是否合法，该方法不应该被重写，但是validate方法应该被重写用以向model中添加校验：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Album &lt; Sequel::Model</span><br><span class="line">  def validate</span><br><span class="line">    super</span><br><span class="line">    errors.add(:name, &apos;cannot be empty&apos;) if !name || name.empty?</span><br><span class="line">  end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">Album.new.valid? # false</span><br><span class="line">Album.new(:name=&gt;&apos;&apos;).valid? # false</span><br><span class="line">Album.new(:name=&gt;&apos;RF&apos;).valid? # true</span><br></pre></td></tr></table></figure></p>
<p>如果valid?方法返回false，你可以通过errors方法获取描述model错误信息的Sequel::Model::Errors实例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = Album.new</span><br><span class="line"># =&gt; #&lt;Album @values=&#123;&#125;&gt;</span><br><span class="line">a.valid?</span><br><span class="line"># =&gt; false</span><br><span class="line">a.errors</span><br><span class="line"># =&gt; &#123;:name=&gt;[&quot;cannot be empty&quot;]&#125;</span><br></pre></td></tr></table></figure></p>
<p>Sequel::Model::Errors是Hash类的子类，所以上面返回的是一个hash。<br>注意在调用valid?方法前调用errors，会导致errors返回空:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Album.new.errors</span><br><span class="line"># =&gt; &#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>所以在调用valid?前不应该调用errors方法。<br>Sequel::Model::Errors有一些帮助方法用来方便的获取实例的所有错误信息或者检查指定属性的错误。后面会介绍这些方法。</p>
<h3 id="validation-helpers"><a href="#validation-helpers" class="headerlink" title="validation_helpers"></a>validation_helpers</h3><p>Sequel::Model没有提供一个校验框架，没有内置任何你可以调用的校验帮助方法。所以，Sequel附带一个叫做validation_helpers的插件来处理大多数基础的校验。所以你不需要像下面这样定义validate方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class Album &lt; Sequel::Model</span><br><span class="line">  def validate</span><br><span class="line">    super</span><br><span class="line">    errors.add(:name, &apos;cannot be empty&apos;) if !name || name.empty?</span><br><span class="line">    errors.add(:name, &apos;is already taken&apos;) if name &amp;&amp; new? &amp;&amp; Album[:name=&gt;name]</span><br><span class="line">    errors.add(:website, &apos;cannot be empty&apos;) if !website || website.empty?</span><br><span class="line">    errors.add(:website, &apos;is not a valid URL&apos;) unless website =~ /\Ahttps?:\/\//</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
<p>你可以像下面这样调用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class Album &lt; Sequel::Model</span><br><span class="line">  plugin :validation_helpers</span><br><span class="line">  def validate</span><br><span class="line">    super</span><br><span class="line">    validates_presence [:name, :website]</span><br><span class="line">    validates_unique :name</span><br><span class="line">    validates_format /\Ahttps?:\/\//, :website, :message=&gt;&apos;is not a valid URL&apos;</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
<p>除了validates_unique有自己的API以外，validation_helpers定义的方法有下面两个API的其中一个：</p>
<ul>
<li>(atts, opts={}): For methods such as validates_presence, which do not take an additional argument.</li>
<li>(arg, atts, opts={}): For methods such as validates_format, which take an additional argument.<br>对这两个API来说，atts是一个列符号，或者一个列符号数组；opts是一个可选的hash。<br>下面的方法是由validation_helpers提供的：<h4 id="validates-presence"><a href="#validates-presence" class="headerlink" title="validates_presence"></a>validates_presence</h4>这可能是最常用的帮助方法，用于检查指定的属性不能为空；如果一个对象定义了blank?，validates_presence会调用该方法来检查对象是不是空；否则nil，空字符串或者只包含空白符的字符串都被作为空，定义了empty?并返回true的对象也会被当做空。其他的情况validates_presence都会作为non-blank。这意味着，对定义为boolean的列来说，你可以使用validates_presence来检查提供的是true或false，而不是NULL。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Album &lt; Sequel::Model</span><br><span class="line">  def validate</span><br><span class="line">    super</span><br><span class="line">    validates_presence [:name, :website, :debut_album]</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="validates-not-null"><a href="#validates-not-null" class="headerlink" title="validates_not_null"></a>validates_not_null</h4><p>和validates_presence类似，但是只检查NULL/nil值，允许其他的空对象，例如空字符串或者只包含空白符的字符串。</p>
<h4 id="validates-format"><a href="#validates-format" class="headerlink" title="validates_format"></a>validates_format</h4><p>validates_format用来保证指定的属性值满足正则表达式的要求。 It’s useful for checking that fields such as email addresses, URLs, UPC codes, ISBN codes, and the like, are in a specific format.也可用于校验字符串中只能使用指定的字符。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Album &lt; Sequel::Model</span><br><span class="line">  def validate</span><br><span class="line">    super</span><br><span class="line">    validates_format /\A\d\d\d-\d-\d&#123;7&#125;-\d-\d\z/, :isbn</span><br><span class="line">    validates_format /\A[0-9a-zA-Z:&apos; ]+\z/, :name</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
<h4 id="validates-exact-length-validates-min-length-validates-max-length-validates-length-range"><a href="#validates-exact-length-validates-min-length-validates-max-length-validates-length-range" class="headerlink" title="validates_exact_length, validates_min_length, validates_max_length, validates_length_range"></a>validates_exact_length, validates_min_length, validates_max_length, validates_length_range</h4><ul>
<li>validates_exact_length：属性为指定长度。</li>
<li>validates_min_length：属性最小长度。</li>
<li>validates_max_length： 属性最大长度。</li>
<li>validates_length_range：属性长度范围。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class Album &lt; Sequel::Model</span><br><span class="line">  def validate</span><br><span class="line">    super</span><br><span class="line">    validates_exact_length 17, :isbn</span><br><span class="line">    validates_min_length 3, :name</span><br><span class="line">    validates_max_length 100, :name</span><br><span class="line">    validates_length_range 3..100, :name</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>validates_length_range的参数是一个range或者是定义了include?方法的对象。</p>
<h4 id="validates-integer-validates-numeric"><a href="#validates-integer-validates-numeric" class="headerlink" title="validates_integer, validates_numeric"></a>validates_integer, validates_numeric</h4><p>validates_integer使用Kernel.Integet校验，validates_numeric使用Kernel.Float校验。如果Kernel方法抛出异常，则校验失败，其他情况下校验成功。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Album &lt; Sequel::Model</span><br><span class="line">  def validate</span><br><span class="line">    super</span><br><span class="line">    validates_integer :copies_sold</span><br><span class="line">    validates_numeric :replaygain</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
<h4 id="validates-includes"><a href="#validates-includes" class="headerlink" title="validates_includes"></a>validates_includes</h4><p>用以检查属性的值是否在指定范围内，可以是一个数组，也可以是其他的任何定义了include?方法的对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Album &lt; Sequel::Model</span><br><span class="line">  def validate</span><br><span class="line">    super</span><br><span class="line">    validates_includes [1, 2, 3, 4, 5], :rating</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
<h4 id="validates-operator"><a href="#validates-operator" class="headerlink" title="validates_operator"></a>validates_operator</h4><p>validates_operator检查属性指定的值调用operator操作是否返回真值，一般情况下，该方法用于大小检查，比如&gt;，&gt;=等，但是属性值能调用的任何接受一个参数并返回真值的方法都可以作为operator。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Album &lt; Sequel::Model</span><br><span class="line">  def validate</span><br><span class="line">    super</span><br><span class="line">    validates_operator(:&gt;, 3, :tracks)</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
<h4 id="validates-type"><a href="#validates-type" class="headerlink" title="validates_type"></a>validates_type</h4><p>用于检查属性值是否为指定类型的实例。第一个参数可以是类名本身、和类名相同的字符串或符号，或者是类的数组：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Album &lt; Sequel::Model</span><br><span class="line">  def validate</span><br><span class="line">    super</span><br><span class="line">    validates_type String, [:name, :website]</span><br><span class="line">    validates_type :Artist, :artist</span><br><span class="line">    validates_type [String, Integer], :foo</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
<h4 id="validates-schema-types"><a href="#validates-schema-types" class="headerlink" title="validates_schema_types"></a>validates_schema_types</h4><h4 id="validates-unique"><a href="#validates-unique" class="headerlink" title="validates_unique"></a>validates_unique</h4><p>validates_unique和其他validation_helpers方法有不一样的API，接受任意数量的参数，参数必须是列符号名或者列符号名数组。如果参数是一个符号，Sequel为该列检查值是否唯一，如果参数是一个符号数组，Sequel为该组合检查值是否唯一：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">validates_unique(:name, :artist_id)</span><br></pre></td></tr></table></figure></p>
<p>Will set up a 2 separate uniqueness validations. It will make it so that no two albums can have the same name, and that each artist can only be associated with one album. In general, that’s probably not what you want. You probably want it so that two albums can have the same name, unless they are by the same artist. To do that, you need to use an array:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">validates_unique([:name, :artist_id])</span><br></pre></td></tr></table></figure></p>
<p>That sets up a single uniqueness validation for the combination of the fields.<br>You can mix and match the two approaches. For example, if all albums should have a unique UPC, and no artist can have duplicate album names:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">validates_unique(:upc, [:name, :artist_id])</span><br></pre></td></tr></table></figure></p>
<p>上面例子的含义是，upc不能重复，[:name, :artist_id]的组合不能重复。<br>validates_unique还可以接收一个块，这个块指定了约束的范围，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">validates_unique(:name)&#123;|ds| ds.where(:active)&#125;</span><br></pre></td></tr></table></figure></p>
<p>where条件筛选出来的记录才需要满足校验条件。<br>If you provide a block, it is called with the dataset to use for the uniqueness check, which you can then filter to scope the uniqueness validation to a subset of the model’s dataset.<br>You can also include an options hash as the last argument. Unlike the other validations, the options hash for validates_unique only recognizes for these options:</p>
<ul>
<li><p>:dataset  The base dataset to use for the unique query, defaults to the model’s dataset</p>
</li>
<li><p>:message  The message to use</p>
</li>
<li><p>:only_if_modified Only check the uniqueness if the object is new or one of the columns has been modified.</p>
</li>
<li><p>:where  A callable object where call takes three arguments, a dataset, the current object, and an array of columns, and should return a modified dataset that is filtered to include only rows with the same values as the current object for each column in the array. This is useful any time the unique constraints are derived from the columns and not the columns themselves (such as unique constraints on lower(column)).</p>
</li>
</ul>
<p>validates_unique is the only method in validation_helpers that checks with the database. Attempting to validate uniqueness outside of the database suffers from a race condition, so any time you want to add a uniqueness validation, you should make sure to add a uniqueness constraint or unique index on the underlying database table. See the “Migrations and Schema Modification” guide for details on how to do that.</p>
<h3 id="validation-helpers选项"><a href="#validation-helpers选项" class="headerlink" title="validation_helpers选项"></a>validation_helpers选项</h3><p>除了validates_unique以外的其他validation_helpers方法都接受以下的选项：</p>
<h4 id="message"><a href="#message" class="headerlink" title=":message"></a>:message</h4><p>最常用的选项，用于覆盖默认的校验消息。可以是一个字符串，也可以是一个Proc对象。如果是一个字符串，则可以被直接使用，如果是一个Proc对象，则该Proc要能被调用并返回一个字符串。如果校验方法在属性数组前还有一个参数，则这个参数会被传递给Proc对象。The exception is the <code>validates_not_string</code> method, which doesn’t take an argument, but passes the schema type symbol as the argument to the proc.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Album &lt; Sequel::Model</span><br><span class="line">  def validate</span><br><span class="line">    super</span><br><span class="line">    validates_presence :copies_sold, :message=&gt;&apos;was not given&apos;</span><br><span class="line">    validates_min_length 3, :name, :message=&gt;proc&#123;|s| &quot;should be more than #&#123;s&#125; characters&quot;&#125;</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
<h4 id="allow-nil"><a href="#allow-nil" class="headerlink" title=":allow_nil"></a>:allow_nil</h4><p>设置了:allow_nil选项后，如果属性值是nil或者属性没有提供时会跳过校验。该属性经常用在为一个属性设置了validates_presence 方法，同时又设置其他校验方法时，对nil值场景不想收到多个错误信息时：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Album &lt; Sequel::Model</span><br><span class="line">  def validate</span><br><span class="line">    super</span><br><span class="line">    validates_presence :copies_sold</span><br><span class="line">    validates_integer :copies_sold, :allow_nil=&gt;true</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
<p>validates_integer不配置:allow_nil 选项时，如果copies_sold的值是nil，你会得到两个错误信息，而不是一个校验错误信息。</p>
<h4 id="allow-blank"><a href="#allow-blank" class="headerlink" title=":allow_blank"></a>:allow_blank</h4><p>和:allow_nil类似，但是该选项会跳过所有的空值，而不是仅跳过nil值。例如，艺术家可以有一个网站，如果有的话，应该是URL格式的；如果没有的话，应该是nil或者空字符串。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class Album &lt; Sequel::Model</span><br><span class="line">  def validate</span><br><span class="line">    super</span><br><span class="line">    validates_format /\Ahttps?:\/\//, :website, :allow_blank=&gt;true</span><br><span class="line">  end</span><br><span class="line">end</span><br><span class="line">a = Album.new</span><br><span class="line">a.website = &apos;&apos;</span><br><span class="line">a.valid? # true</span><br></pre></td></tr></table></figure></p>
<p>如果要使用:allow_blank选项，你要保证所有的对象都能够响应blank?方法。Sequel附带提供了一个扩展：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Sequel.extension :blank</span><br></pre></td></tr></table></figure></p>
<h4 id="allow-missing"><a href="#allow-missing" class="headerlink" title=":allow_missing"></a>:allow_missing</h4><p>该选项和:allow_nil选项不同，不是检查属性的值是否为nil，而是检查属性在model实例的值hash表中是否存在。当属性的值是nil或者没有提供值时:allow_nil会跳过校验。:alow_missing仅会在没有提供值时才跳过校验。如果提供的值是nil，:allow_missing不会跳过校验。</p>
<h2 id="条件验证"><a href="#条件验证" class="headerlink" title="条件验证"></a>条件验证</h2><p>由于Sequel使用validate实例方法处理校验，使得条件验证很简单。例如，在创建对象时对属性进行校验：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">validates_presence :name if new?</span><br></pre></td></tr></table></figure></p>
<p>对已存在的对象更新时进行校验：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">validates_integer :copies_sold unless new?</span><br></pre></td></tr></table></figure></p>
<p>根据对象的状态进行校验：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">validates_presence :name if status_id &gt; 1</span><br><span class="line">validates_integer :copies_sold if status_id &gt; 3</span><br></pre></td></tr></table></figure></p>
<p>你可以使用所有的ruby条件表达式，比如case：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">case status_id</span><br><span class="line">when 1</span><br><span class="line">  validates_presence :name</span><br><span class="line">when 2</span><br><span class="line">  validates_presence [:name, :artist_id]</span><br><span class="line">when 3</span><br><span class="line">  validates_presence [:name, :artist_id, :copies_sold]</span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
<p>你还可以指定依赖其他属性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">validates_min_length(status_id &gt; 2 ? 5 : 10, [:name])</span><br><span class="line">validates_presence(status_id &lt; 2 ? :name : [:name, :artist_id])</span><br></pre></td></tr></table></figure></p>
<p>基本上，条件验证不需要特殊的语法，和其他ruby代码中一样使用即可。</p>
<h2 id="默认的错误消息"><a href="#默认的错误消息" class="headerlink" title="默认的错误消息"></a>默认的错误消息</h2><p>:exact_length<br>is not #{arg} characters</p>
<p>:format<br>is invalid</p>
<p>:includes<br>is not in range or set: #{arg.inspect}</p>
<p>:integer<br>is not a number</p>
<p>:length_range<br>is too short or too long</p>
<p>:max_length<br>is longer than #{arg} characters</p>
<p>:min_length<br>is shorter than #{arg} characters</p>
<p>:not_null<br>is not present</p>
<p>:numeric<br>is not a number</p>
<p>:schema_types<br>is not a valid #{schema_type}</p>
<p>:type<br>is not a #{arg}</p>
<p>:presence<br>is not present</p>
<p>:unique<br>is already taken</p>
<h2 id="修改默认选项"><a href="#修改默认选项" class="headerlink" title="修改默认选项"></a>修改默认选项</h2><p>可以很方便的修改validation_helpers使用的默认选项。所有的默认选项都保存在Sequel::Plugins::ValidationHelpers::DEFAULT_OPTIONS hash列表中。所以你只需要修改这个hash列表来改变默认选项。一个更新这个hash的方式是使用merge!:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Sequel::Plugins::ValidationHelpers::DEFAULT_OPTIONS.merge!(</span><br><span class="line"> :presence=&gt;&#123;:message=&gt;&apos;cannot be empty&apos;&#125;,</span><br><span class="line"> :includes=&gt;&#123;:message=&gt;&apos;invalid option&apos;, :allow_nil=&gt;true&#125;,</span><br><span class="line"> :max_length=&gt;&#123;:message=&gt;lambda&#123;|i| &quot;cannot be more than #&#123;i&#125; characters&quot;&#125;, :allow_nil=&gt;true&#125;,</span><br><span class="line"> :format=&gt;&#123;:message=&gt;&apos;contains invalid characters&apos;, :allow_nil=&gt;true&#125;)</span><br></pre></td></tr></table></figure></p>
<p>上面的例子会设置presence, includes, max_length, and format校验的错误消息，并且把includes, max_length, and format校验的:allow_nil选项默认值设置为true。</p>
<h2 id="自定义验证"><a href="#自定义验证" class="headerlink" title="自定义验证"></a>自定义验证</h2><p>在validate方法内部，你可以定义自己的校验，在校验不过时，通过errors.add添加错误信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Album &lt; Sequel::Model</span><br><span class="line">  def validate</span><br><span class="line">    super</span><br><span class="line">    errors.add(:release_date, &apos;cannot be before record date&apos;) if release_date &lt; record_date</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
<p>就像条件校验，在自定义的校验中你可以使用标准的ruby条件判断，当检测到非法值时，通过调用errors.add添加错误信息。errors.add的第一个参数是列符号名，第二个参数是错误消息。<br>你可以把自定义的校验封装在一个方法中，并通过在validate中调用来打到复用的目的。For example, if there is a common need to validate that one column in the model comes before another column:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Sequel::Model</span><br><span class="line">  def validates_after(col1, col2)</span><br><span class="line">    errors.add(col1, &quot;cannot be before #&#123;col2&#125;&quot;) if send(col1) &lt; send(col2)</span><br><span class="line">  end</span><br><span class="line">end</span><br><span class="line">class Album &lt; Sequel::Model</span><br><span class="line">  def validate</span><br><span class="line">    super</span><br><span class="line">    validates_after(:release_date, :record_date)</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
<h2 id="为所有Model设置校验"><a href="#为所有Model设置校验" class="headerlink" title="为所有Model设置校验"></a>为所有Model设置校验</h2><p>比如说，你想为你所有的model类添加默认的校验。通过重写Sequel::Model的validate方法可以很容易的做到，把校验代码放到其中，在你的model类中重写validate方法时，记得调用super：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Sequel::Model</span><br><span class="line">  def self.string_columns</span><br><span class="line">    @string_columns ||= columns.reject&#123;|c| db_schema[c][:type] != :string&#125;</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  def validate</span><br><span class="line">    super</span><br><span class="line">    validates_format(/\A[^\x00-\x08\x0e-\x1f\x7f\x81\x8d\x8f\x90\x9d]*\z/n,</span><br><span class="line">     model.string_columns,</span><br><span class="line">     :message=&gt;&quot;contains invalid characters&quot;)</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
<p>这可以对所有的字符串列进行校验，以保证不包含所有的非法字符。但是要记得，如果你在某个model类中重写了validate方法，记得调用super:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Album &lt; Sequel::Model</span><br><span class="line">  def validate</span><br><span class="line">    super # Important!</span><br><span class="line">    validates_presence :name</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
<p>如果你忘记了调用super，定义在Sequel::Model中的校验就不会被调用。在你重写任何一个Sequel::Model方法是都记得调用super，除非你明确不需要默认的行为。</p>
<h2 id="Sequel-Model-Errors"><a href="#Sequel-Model-Errors" class="headerlink" title="Sequel::Model::Errors"></a>Sequel::Model::Errors</h2><p>Sequel::Model::Errors是Hash的一个子类，该类的常用方法如下：</p>
<h3 id="add"><a href="#add" class="headerlink" title="add"></a>add</h3><p>为给定的列添加错误消息，第一个参数是列的符号，第二个参数是错误消息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">errors.add(:name, &apos;is not valid&apos;)</span><br></pre></td></tr></table></figure></p>
<h3 id="on"><a href="#on" class="headerlink" title="on"></a>on</h3><p>on经常在校验结束后被调用，来获取指定属性的需哦无消息，入参是列符号名，返回错误消息数组或nil：<br><code>errors.on(:name)</code><br>如果你基于一个属性的校验结果来对其他属性进行校验，你可能会用到on方法：<br><code>validates_integer(:release_date) if errors.on(:record_date)</code><br>这里，如果校验record data出现错误时，你就不关心release date了。</p>
<h3 id="full-messages"><a href="#full-messages" class="headerlink" title="full_messages"></a>full_messages</h3><p>full_messages为对象返回一个错误消息数组：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">album.errors</span><br><span class="line"># =&gt; &#123;:name=&gt;[&quot;cannot be empty&quot;]&#125;</span><br><span class="line">album.errors.full_messages</span><br><span class="line"># =&gt; [&quot;name cannot be empty&quot;]</span><br></pre></td></tr></table></figure></p>
<h3 id="count"><a href="#count" class="headerlink" title="count"></a>count</h3><p>返回错误消息个数：<br><code>album.errors.count # =&gt; 1</code></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixinpay.png" alt="崔咩咩 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ruby/" rel="tag">#Ruby</a>
          
            <a href="/tags/Sequel/" rel="tag">#Sequel</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/28/Grape教程-params/" rel="next" title="Grape教程-params">
                <i class="fa fa-chevron-left"></i> Grape教程-params
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="崔咩咩" />
          <p class="site-author-name" itemprop="name">崔咩咩</p>
          <p class="site-description motion-element" itemprop="description">有时迷茫，不停思考，持续成长</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Sequel-Model-Mass-Assignment"><span class="nav-number">1.</span> <span class="nav-text">Sequel::Model Mass Assignment</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Model校验"><span class="nav-number">2.</span> <span class="nav-text">Model校验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">2.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要校验"><span class="nav-number">2.2.</span> <span class="nav-text">为什么要校验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据完整性"><span class="nav-number">2.3.</span> <span class="nav-text">数据完整性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用法"><span class="nav-number">2.4.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跳过校验"><span class="nav-number">2.5.</span> <span class="nav-text">跳过校验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#valid-he-validate"><span class="nav-number">2.6.</span> <span class="nav-text">valid?he validate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#validation-helpers"><span class="nav-number">2.6.1.</span> <span class="nav-text">validation_helpers</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#validates-presence"><span class="nav-number">2.6.1.1.</span> <span class="nav-text">validates_presence</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#validates-not-null"><span class="nav-number">2.6.1.2.</span> <span class="nav-text">validates_not_null</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#validates-format"><span class="nav-number">2.6.1.3.</span> <span class="nav-text">validates_format</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#validates-exact-length-validates-min-length-validates-max-length-validates-length-range"><span class="nav-number">2.6.1.4.</span> <span class="nav-text">validates_exact_length, validates_min_length, validates_max_length, validates_length_range</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#validates-integer-validates-numeric"><span class="nav-number">2.6.1.5.</span> <span class="nav-text">validates_integer, validates_numeric</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#validates-includes"><span class="nav-number">2.6.1.6.</span> <span class="nav-text">validates_includes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#validates-operator"><span class="nav-number">2.6.1.7.</span> <span class="nav-text">validates_operator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#validates-type"><span class="nav-number">2.6.1.8.</span> <span class="nav-text">validates_type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#validates-schema-types"><span class="nav-number">2.6.1.9.</span> <span class="nav-text">validates_schema_types</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#validates-unique"><span class="nav-number">2.6.1.10.</span> <span class="nav-text">validates_unique</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#validation-helpers选项"><span class="nav-number">2.6.2.</span> <span class="nav-text">validation_helpers选项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#message"><span class="nav-number">2.6.2.1.</span> <span class="nav-text">:message</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#allow-nil"><span class="nav-number">2.6.2.2.</span> <span class="nav-text">:allow_nil</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#allow-blank"><span class="nav-number">2.6.2.3.</span> <span class="nav-text">:allow_blank</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#allow-missing"><span class="nav-number">2.6.2.4.</span> <span class="nav-text">:allow_missing</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件验证"><span class="nav-number">2.7.</span> <span class="nav-text">条件验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#默认的错误消息"><span class="nav-number">2.8.</span> <span class="nav-text">默认的错误消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改默认选项"><span class="nav-number">2.9.</span> <span class="nav-text">修改默认选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义验证"><span class="nav-number">2.10.</span> <span class="nav-text">自定义验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为所有Model设置校验"><span class="nav-number">2.11.</span> <span class="nav-text">为所有Model设置校验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sequel-Model-Errors"><span class="nav-number">2.12.</span> <span class="nav-text">Sequel::Model::Errors</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#add"><span class="nav-number">2.12.1.</span> <span class="nav-text">add</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#on"><span class="nav-number">2.12.2.</span> <span class="nav-text">on</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#full-messages"><span class="nav-number">2.12.3.</span> <span class="nav-text">full_messages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#count"><span class="nav-number">2.12.4.</span> <span class="nav-text">count</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">崔咩咩</span>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
